server.port= 8081
server.servlet.context-path=/

spring.resources.cache.period=2592000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring boot 1x su dung key sau
#server.context-path= /abc

#message source
spring.messages.basename=i18n/message

my.key=hello spring

#email
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=memberd123@gmail.com
spring.mail.password=wbpabhditnbygcnm
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#JDBC connect
spring.datasource.username=root
spring.datasource.password=baymax123
spring.datasource.url=jdbc:mysql://localhost:3306/tutorial

#hibernate jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#auto gen table jpa spring boot
spring.jpa.hibernate.ddl-auto=update

#docs api
springdoc.swagger-ui.path=/swagger-ui.html
